<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./arquivos/style-naturanic-about.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="container-about">
      <div class="container-background">
        <div class="header-about">
          <div class="img-title">
          <img class="frutas-mobile" src="./arquivos/Cacho_frutas-mobile.png" alt="">
          <div class="title-about"><img src="./arquivos/about-us.png" alt=""> </div>
          </div>

          <div class="logo-about">
            <div class="logo-organic">
              <img src="./arquivos//Logo-Grande-Naturanic.png" alt="" />
            </div>
            <div class="logo-biodiversity">
              <img src="./arquivos/biodiversity-brazil.png" alt="" />
            </div>
            <div class="logo-naturanic">
              <img src="./arquivos//the-naturanic-02.png" alt="" />
            </div>
          </div>
        

        <div class="content-title">
          <h3>A PORPOSE, FAR BEYOND THE PRODUCT</h3>
          <strong>Changes that inspire: 
             a new world made in Brazil!</strong>
          <br />

          <p>
            We were born from the idea that it is possible to sell healthy
            products that can <br />
            make a difference for a better world. <br />
            <br />

            Born in Brazil, Natural Organic Co. and its brands are committed to
            stimulating <br />
            a change in consciousness, bringing new attitudes and habits that
            inspire people <br />
            to rethink the present, focusing on a future in tune with a greater
            purpose: <br />
            <br />

            <strong> Doing good, towards the Good.</strong>
          </p>
        </div>
      </div>

       </div>
       <div class="content">
        <div class="content-banner">
          <img src="./arquivos/Mãos-yellow.png" alt="" />
        </div>
        <div class="content-title">
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <strong
            >If there is a more sustainable and healthier world, we will be part
            of it</strong
          >
          <p>
            We believe that there will always be an even fairer and more
            sustainable <br />
            alternative to make a difference in the lives of the people and
            <br />
            communities in which we participate, so that together we can build a
            <br />
            better world.
            <br /><br />

            Our essence is to develop and offer concepts and products that
            inspire <br />
            healthy habits, always focusing on the preservation and rational use
            of <br />
            natural resources, creating and preserving everything that is good
            for the <br />
            body, mind and our planet.
          </p>
        </div>
      </div>
     
      <div class="content-footer">
        <div class="title img"><img src="./arquivos/Why do we preserve nature.png" alt=""></div>
        <div class="title"><img src="./arquivos//Brazil the richest biodiversity on the planet..png" alt=""></div>
        <div class="text-footer">
          <p>
            Natural Organic Co. rescues and promotes Brazilian biodiversity with <br /> 
            a sustainable model of organic agriculture that preserves the <br /> 
            environment and supports the development of local communities. <br /> <br />
            Our commitment is to offer quality products and superior flavors <br />
            through healthy, always natural and organic ingredients, developed <br />
            and produced in a 100% sustainable way! <br /><br />
            That's why, when we create our products, we also form partnerships <br />
            and collaborations with local farmers and communities – our Natural <br />
            Guardians. They are the ones who, with their commitment to the <br />
            environment, strengthen our sustainable ecosystem.
          </p>
        </div>
      </div> 

    </div>
  </body>
</html>
